{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "Filename=Data/nwind.db",
    "ReportsDataConnectionString": "Filename=Data/reportsData.db"
  }
}
